cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Buendía"
  given-names: "Álvaro"
  orcid: "https://orcid.org/0000-0003-1533-7506"

- family-names: "Pura"
  given-names: "José Luis"

- family-names: "Giannini"
  given-names: "Vincenzo"

- family-names: "Sánchez-Gil"
  given-names: "José Antonio"

title: "Far-field radiation of bulk, edge and corner eigenmodes from a finite 2d su-schrieffer-heeger plasmonic lattice"
version: 1.0.0
doi: 
date-released: 2026-04-2
url: "https://github.com/alvaro-buendia/farfieldradiation/"